MAIL_HOST="smtp.gmail.com"
MAIL_USER="academyx17@gmail.com"
MAIL_PASS="sskbkjpwtlcevoin"
CLOUD_NAME="dovddvrmo"
API_KEY="867196861486369"
API_SECRET="EUxj_fdXiHzEmYelI9KL24xWqFQ"
FOLDER_NAME="AcademyX"
JWT_SECRET="xacademy"
RAZORPAY_KEY="rzp_test_pbdZhiR1VSeNKC"
RAZORPAY_SECRET="dVyNt2ckpc6qkj9fyt18awwx"
PORT="4000"
MONGODB_URL="mongodb+srv://rahulnita27:7KT9FIcxilibJxnS@cluster0.ty90e50.mongodb.net/AcademyXDB"